/* Main as grid container */
main {
  grid-template-areas:
  ". about ."
  ". work ."
  ". contact .";
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: .05fr 1fr .05fr;
  grid-template-rows: .25fr auto;
  padding-bottom: 2%;
}

/* >>> Navigation */
nav {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: white;
  box-shadow: 0 3px 5px var(--shadow);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 3s linear forwards;
}

nav h1 {
  color: var(--black-color);
}

nav a {
  color: var(--black-color);
  transition: var(--transition);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.hamburger-menu {
  color: var(--black-color);
  font-size: var(--bigger-font-size);
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Navigation <<< */

/* >>> Sections */
section {
  display: block;
  animation: fadeIn 5s linear forwards;
}

section h2 {
  margin: 10px;
  padding: 10px;
}

.content-container {
  background: red;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 var(--shadow);
  color: var(--black-color);
  padding: 2%;
}

#about {
  grid-area: about;
}
#work {
  grid-area: work;
}
#contact {
  grid-area: contact;
}

/* Sections <<< */